# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.95

font_family      FiraMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
